{% load static %}
<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      /*background: #fff;*/
      background-image: url('{% static "main/login.jpg" %}');
      background-repeat: no-repeat;
      background-size: cover;
    }

    .input-field input[type=text]:focus + label,
    .input-field input[type=date]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>
</head>

<body>
  <div class="section"></div>
  <main>
    <center>
      <div class="valign-wrapper" style="height: 100%;">
        <div class="container">
          <div class="z-depth-1 grey lighten-4" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE; border-radius: 5px; width: 30rem">

            <form class="col s12" method="post">
              <div class='row'>
                <div class='col s12'>
                </div>
              </div>

              <h5 class="indigo-text darken-4"style="font-family: montserrat" >BOLÃO DA COPA 2018</h5>
              <div class="section"></div>

              <div class='row'>
                <div class='input-field col s12'>
                  <input class='validate' type='text' name='usuario' id='usuario' />
                  <label for='usuario'>Usuário</label>
                </div>
              </div>

              <div class='row'>
                <div class='input-field col s12'>
                  <input class='validate' type='password' name='password' id='password' />
                  <label for='password'>Senha</label>
                </div>

              </div>

              <br />
              <center>
                <div class='row'>
                  <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect indigo darken-4'>Login</button>
                </div>
              </center>
            </form>
          </div>
        </div>
      </div>
    </center>

    <div class="section"></div>
    <div class="section"></div>
  </main>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
</body>

</html>
